(function(){"use strict";function t(t){var e=1225255,i=1e6,n=1825255,s=0,r=0,a=1,o=3e3,l=2e4,d="",h={init:function(){s=parseFloat(localStorage.getItem("winValue")),s||h.save(e),h.show(s),d=h.getRandomTime(),setTimeout(function t(){h.add(),d=h.getRandomTime(),setTimeout(t,d)},d)},save:function(t){function e(){localStorage.setItem("winValue",t),s=t}try{e()}catch(t){t==QUOTA_EXCEEDED_ERR&&(localStorage.clear(),e())}},show:function(e){t.innerHTML=h.numberFormat(e,2,".",",")},add:function(){s=parseFloat(localStorage.getItem("winValue"))+Math.round(100*(Math.random()*(a-r)+r))/100,s>n&&(s=i),h.save(s),h.show(s)},getRandomTime:function(){return Math.floor(Math.random()*(l-o+1))+o},numberFormat:function(t,e,i,n){t=(t+"").replace(/[^0-9+\-Ee.]/g,"");var s=isFinite(+t)?+t:0,r=isFinite(+e)?Math.abs(e):0,a=void 0===n?",":n,o=void 0===i?".":i,l="",d=function(t,e){var i=Math.pow(10,e);return""+(Math.round(t*i)/i).toFixed(e)};return l=(r?d(s,r):""+Math.round(s)).split("."),l[0].length>3&&(l[0]=l[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,a)),(l[1]||"").length<r&&(l[1]=l[1]||"",l[1]+=new Array(r-l[1].length+1).join("0")),l.join(o)}};h.init()}function e(t){var e,i=a.getElementsByTagName("li"),r={},o={};o.count=i.length,o.current=0,o.delay=5e3,r.addPager=function(){var t=document.createElement("div");t.className="az777-pager";for(var i=0;i<o.count;i++){var n=document.createElement("span");n.className="az777-pager__item",n.setAttribute("data-item",i),t.appendChild(n),r.clickOnPager(n)}a.appendChild(t),e=a.getElementsByClassName("az777-pager__item")},r.clickOnPager=function(t){t.addEventListener("click",function(){var e=t.getAttribute("data-item");if(e===o.current)return!1;r.goToSlide(e)})},r.startSlider=function(){n(i[o.current],"current"),n(e[o.current],"current"),r.requestInterval()},r.hideSlide=function(){s(i[o.current],"current"),s(e[o.current],"current")},r.showSlide=function(){n(i[o.current],"current"),n(e[o.current],"current")},r.nextSlide=function(){r.hideSlide(),o.current=(o.current+1)%o.count,r.showSlide()},r.goToSlide=function(t){r.pauseSlider(),r.hideSlide(),o.current=t,r.startSlider()},r.requestInterval=function(){o.timer=setTimeout(function t(){r.nextSlide(),o.timer=setTimeout(t,o.delay)},o.delay)},r.pauseSlider=function(){clearTimeout(o.timer)},r.init=(isNaN(t)||(o.delay=Math.round(t),o.delay<1e3&&(o.delay=1e3)),void(i.length>1?(r.addPager(),r.startSlider()):n(i[0],"current")))}function i(){for(var t=m.getElementsByTagName("li"),e=0;e<=2;e++){var i=document.createElement("i"),s=t[e].getElementsByTagName("a")[0];}}function n(t,e){t.classList?t.classList.add(e):t.className+=" "+e}function s(t,e){t.classList?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\b)"+e.split(" ").join("|")+"(\\b|$)","gi")," ")}var r=document.getElementById("wt");r&&t(r);var a=document.getElementById("slider");a&&e();var o,l=(o=function(t){this.slider=t,this.slides=this.slider.getElementsByTagName("li"),this.count=this.slides.length,this.size=this.slider.getAttribute("data-size"),this.delay=this.slider.getAttribute("data-time"),this.mode=this.slider.getAttribute("data-mode"),this.current=0,this.handle={}},o.prototype.init=function(){this.handle.isStarted=!1,isNaN(this.size)&&(this.size=100),(isNaN(this.delay)||this.delay<1e3)&&(this.delay=2e3),"vertical"!==this.mode&&"horizontal"!==this.mode&&(this.mode="vertical");var t=this.slides[this.count-1];this.slider.insertBefore(t,this.slides[0]),"horizontal"===this.mode?(this.slider.style.left=-this.size+"px",this.slider.style.width=this.size*this.count+"px"):this.slider.style.top=-this.size+"px",this.start(),this.hover()},o.prototype.start=function(){this.handle.isStarted||(this.handle.isStarted=!0,this.handle.timer=setInterval(this.move.bind(this),this.delay))},o.prototype.stop=function(){this.handle.isStarted&&(this.handle.isStarted=!1,clearTimeout(this.handle.timer))},o.prototype.hover=function(){this.slider.addEventListener("mouseover",function(){this.stop()}.bind(this)),this.slider.addEventListener("mouseout",function(){this.start()}.bind(this))},o.prototype.move=function(){n(this.slider,"moved"),"horizontal"===this.mode?this.slider.style.transform="translateX( -"+this.size+"px)":this.slider.style.transform="translateY( -"+this.size+"px)",setTimeout(this.change.bind(this),1e3)},o.prototype.change=function(){s(this.slider,"moved"),this.slider.style.transform="none",this.slider.appendChild(this.slides[0])},o),d=document.getElementById("crsl01"),h=document.getElementById("crsl02");if(d){var c=new l(d);c.init()}if(h){var u=new l(h);u.init()}var m=document.getElementById("menu");m&&i()})(),$(".header__banner").slick({arrows:!1,autoplay:!0});


document.addEventListener("DOMContentLoaded", readyHTML);
function readyHTML() {
    up_button();
}

function up_button() {
    var up_button = document.createElement('img');
    var body = document.querySelector('body');
    body.appendChild(up_button);
    up_button.src = '/wp-content/themes/30031/img/top.svg?v=1.5';
    up_button.alt = 'to_top';
    up_button.style.opacity = "0";
    up_button.className = "up_button";

    window.onscroll = function() {
        var scrolled = window.pageYOffset || document.documentElement.scrollTop;
        var h = window.innerHeight;
        if (scrolled > 0.2*h) {
            up_button.style.opacity = "1";
            up_button.style.cursor = "pointer";
            up_button.addEventListener('click',to_top)
        }
        else {
            up_button.style.opacity = "0";
            up_button.style.cursor = "inherit";
            up_button.removeEventListener('click',to_top)
        }
    };
    function to_top() {
        var start = Date.now();
        var timer = setInterval(function() {
            var timePassed = Date.now() - start;
            var time = 5000;
            var scrolled = window.pageYOffset || document.documentElement.scrollTop;
            if (timePassed >= time || scrolled <= 0) {
                clearInterval(timer);
                return;
            }
            up (timePassed,time,scrolled);
        }, 10);
        function up(timePassed,time,scrolled) {
            if (scrolled > 0) {
                var x = scrolled - (scrolled*timePassed/(2*time));
                window.scrollTo(0,x);
            }
        }
    }
}

document.addEventListener("DOMContentLoaded", readyHTML);
function readyHTML() {
    adapt('1000',['#menu-main'],'cover','.azn777-header__main');
}
function toggle_class(togle_cover,click_element,add_class) {
    var cover = document.querySelectorAll(togle_cover);
    if (cover) {
        for (var i = 0; i < cover.length; i++) {
            var elem = cover[i].querySelector(click_element);
            if (elem) {
                elem.addEventListener('click',_toggle);
            }
        }
    }
    function _toggle() {
        this.parentNode.classList.toggle(add_class);
    }
}
function chek_active_and_add_class(chek_item,class_to_faind,add_class) {
    var cover = document.querySelectorAll(chek_item);
    if (cover) {
        for (var i = 0; i < cover.length; i++) {
            var elem = cover[i].querySelector(class_to_faind);
            if (elem) {
                cover[i].classList.toggle(add_class);
            }
        }
    }
}
function move_block(adaptWid,block_to_move,place_to_move) {
    window.addEventListener('resize', _move_resizewindow);
    var place_to = document.querySelector(place_to_move);
    var block_to = document.querySelector(block_to_move);
    if (block_to && place_to) {
        var block = block_to.querySelector('ul');
        var place = place_to.querySelector('ul');
        if (block) block.classList.add('block_to_move');
        if (place) place.classList.add('place_to_move');
    }
    var wid = window.innerWidth;
    _move_resizewindow();
    function _move_resizewindow() {
        wid = window.innerWidth;
        var activeItems;
        if (wid < adaptWid) {
            var activeLiBlock = block.querySelectorAll('li');
            var activeLiPlace = place.querySelectorAll('li');
            if (activeLiBlock) {

            }
            if (block && place) {
                place_to.insertBefore(block, place);
            }
        } else {
            if (block && place) {
                var block_replaced = place_to.querySelector('.block_to_move');
                if (block_replaced) block_to.appendChild(block_replaced);
            }
        }
    }
}
function scrollfunc() {

}
function adapt(adaptWid,menu,covertable,insert_adapt_menu) {
    window.addEventListener('resize', _resizewindow);
    window.addEventListener('scroll', scrollfunc);
    if (covertable && covertable != 'nocover') {
        _coverTable();
    }
    var body = document.querySelector('body');

    function  _coverTable() {
        var table = document.querySelectorAll('table');
        for (var i = table.length - 1; i >= 0; i--) {
            var cover = document.createElement('div');
            cover.classList.add('cover-table');
            table[i].parentNode.insertBefore(cover, table[i]);
            cover.appendChild(table[i]);
        }
    }
    var adapt_menu = [];
    if (menu) {
        for (var l = 0; l < menu.length; l++) {
            adapt_menu[l] = document.querySelectorAll(menu[l]);
        }
    }
    var adapt_menu_cover = document.createElement('div');
    adapt_menu_cover.classList.add('cover-menu');
    body.appendChild(adapt_menu_cover);
    var gamburger = document.querySelector('.adapt-menu-icon');
    if (!gamburger) {
        var gamburger = document.createElement('div');
        gamburger.classList.add('adapt-menu-icon');
        gamburger.innerHTML = '<span class="line-white-menu"></span>\n<span class="line-white-menu"></span>\n<span class="line-white-menu"></span>\n';
    }
    var gamburger2 = document.querySelector('.show-menu-icon');
    if (!gamburger2) {
        //var gamburger2 = document.createElement('div');
        //gamburger2.classList.add('show-menu-icon');
    }
    var bgicon = document.querySelector('.icon-menu-bg');
    if (!bgicon) {
        var bgicon = document.createElement('div');
        bgicon.classList.add('icon-menu-bg');
    }
    var closemenu = document.querySelector('.menu-close-button');
    if (!closemenu) {
        var closemenu = document.createElement('div');
        closemenu.innerHTML = '<span class="line-white-menu"></span>\n<span class="line-white-menu"></span>\n<span class="line-white-menu"></span>\n';
        closemenu.classList.add('menu-close-button');
    }

    var menu_menu = document.querySelector(insert_adapt_menu);
    if (gamburger && adapt_menu) {
        if (menu_menu ) {
            menu_menu.appendChild(gamburger);
        }else{
            // body.appendChild(gamburger);
        }


        gamburger.addEventListener('click', showmenu);}
    if (gamburger2 && adapt_menu) {
        body.appendChild(gamburger2);
        gamburger2.addEventListener('click', showmenu);}
    if (bgicon && adapt_menu) {
        body.appendChild(bgicon);
        bgicon.addEventListener('click',hidemenu);
    }
    if (closemenu && adapt_menu_cover){
        adapt_menu_cover.appendChild(closemenu);
        closemenu.addEventListener('click',hidemenu);
    }
    if (adapt_menu_cover && adapt_menu){
        for (var d = 0; d < adapt_menu.length; d++) {
            for (var f = 0; f < adapt_menu[d].length; f++) {
                adapt_menu_cover.appendChild(adapt_menu[d][f].cloneNode(true));
            }
        }
    }
    var elements = adapt_menu_cover.querySelectorAll('*');
    for (var e = 0; e < elements.length; e++) {
        elements[e].removeAttribute('id');
    }
    _resizewindow();
    function _resizewindow() {
        var wid = window.innerWidth;
        if (wid < adaptWid) {
            if (gamburger) {gamburger.addEventListener('click', showmenu);}
            if (gamburger2) {gamburger2.addEventListener('click', showmenu);}
            if (bgicon) {bgicon.addEventListener('click',showmenu);}
            if (closemenu){closemenu.addEventListener('click',hidemenu);}
        } else {
            if (gamburger) {gamburger.removeEventListener('click', showmenu);gamburger.classList.remove('activeGamburger');}
            if (gamburger2) {gamburger2.removeEventListener('click', showmenu);}
            if (adapt_menu_cover) {adapt_menu_cover.classList.remove('showmenu');}
            if (closemenu){closemenu.removeEventListener('click',hidemenu);}
            if (bgicon) {
                bgicon.classList.remove('showbg');
                bgicon.removeEventListener('click',showmenu);
            }
            if (body) {
                body.classList.remove('OverflowHiden');
            }
        }
    }
    function showmenu() {
        if (gamburger) {
            gamburger.removeEventListener('click',showmenu);
            gamburger.classList.add('activeGamburger');
            gamburger.addEventListener('click',hidemenu);
        }
        if (gamburger2) {
            gamburger2.removeEventListener('click',showmenu);
            gamburger2.addEventListener('click',hidemenu);
        }
        var scrolled = window.pageYOffset || document.documentElement.scrollTop;

        if (adapt_menu_cover) {
            adapt_menu_cover.classList.add('showmenu');
        }
        if (closemenu) {
            closemenu.addEventListener('click',hidemenu);
        }
        if (bgicon) {
            bgicon.classList.add('showbg');
            bgicon.addEventListener('click',showmenu);
        }
        if (body) {
            body.classList.add('OverflowHiden');
        }
    }
    function hidemenu() {
        if (gamburger) {
            gamburger.addEventListener('click',showmenu);
            gamburger.classList.remove('activeGamburger');
            gamburger.removeEventListener('click',hidemenu);
        }
        if (gamburger2) {
            gamburger2.addEventListener('click',showmenu);
            gamburger2.removeEventListener('click',hidemenu);
        }
        if (bgicon) {
            bgicon.classList.remove('showbg');
            bgicon.removeEventListener('click',showmenu);
        }
        if (closemenu) {
            closemenu.removeEventListener('click',hidemenu);
        }
        if (adapt_menu_cover) {
            adapt_menu_cover.classList.remove('showmenu');
        }
        if (body) {
            body.classList.remove('OverflowHiden');
        }
    }
}

document.addEventListener("DOMContentLoaded", up_button);
function up_button() {
    var up_button = document.getElementById('up_button');

    window.onscroll = function () {
        var scrolled = window.pageYOffset || document.documentElement.scrollTop;
        var h = window.innerHeight;
        if (scrolled > 0.2 * h) {
            up_button.style.opacity = "1";
            up_button.style.cursor = "pointer";
            up_button.addEventListener('click', to_top)
        }
        else {
            up_button.style.opacity = "0";
            up_button.style.cursor = "inherit";
            up_button.removeEventListener('click', to_top)
        }
    };

    function to_top() {
        var start = Date.now();
        var timer = setInterval(function () {
            var timePassed = Date.now() - start;
            var time = 5000;
            var scrolled = window.pageYOffset || document.documentElement.scrollTop;
            if (timePassed >= time || scrolled <= 0) {
                clearInterval(timer);
                return;
            }
            up(timePassed, time, scrolled);
        }, 10);

        function up(timePassed, time, scrolled) {
            if (scrolled > 0) {
                var x = scrolled - (scrolled * timePassed / (2 * time));
                window.scrollTo(0, x);
            }
        }
    }
}